# xland

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rerere/xland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/xland/: App.kt
app/src/main/java/me/rerere/xland/data/api/: NimingbanAPI.kt  RefAPI.kt  WebParser.kt
app/src/main/java/me/rerere/xland/data/model/: Forum.kt  History.kt  Page.kt  Post.kt  Ref.kt  ThreadPreview.kt
app/src/main/java/me/rerere/xland/data/module/: NetworkModule.kt
app/src/main/java/me/rerere/xland/data/paging/: ForumPaging.kt
app/src/main/java/me/rerere/xland/data/repo/: ContentRepo.kt
app/src/main/java/me/rerere/xland/ui/: NavigationUI.kt
app/src/main/java/me/rerere/xland/ui/activity/: RouteActivity.kt
app/src/main/java/me/rerere/xland/ui/component/value/: LocalNavController.kt
app/src/main/java/me/rerere/xland/ui/component/widget/: ExpandableImage.kt  HtmlText.kt  LottieAnimation.kt  MultiStyleWidget.kt  PostCard.kt  SystemBar.kt
app/src/main/java/me/rerere/xland/ui/screen/forum/: ForumScreen.kt  ForumViewModel.kt
app/src/main/java/me/rerere/xland/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/me/rerere/xland/ui/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/me/rerere/xland/ui/screen/index/page/: ForumListPage.kt  ProfilePage.kt  TimelinePage.kt
app/src/main/java/me/rerere/xland/ui/screen/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/java/me/rerere/xland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rerere/xland/util/: ComposeExtension.kt  ContextUtil.kt  DataState.kt  TimeUtil.kt
app/src/main/res/raw/: circle_chart.json  enjoying_sloth.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rerere/xland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
