buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        hilt_version = '2.42'
        md3_version = '1.0.0-alpha13'
        okhttp_version = '5.0.0-alpha.8'
        exoplayer_version = '2.18.0'
        lottie_version = '5.2.0'
        paging_version = "3.1.1"
        acc_version = '0.24.11-rc'
        retrofit_version = '2.9.0'
        room_version = "2.5.0-alpha02"
        coil_version = "2.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-beta04' apply false
    id 'com.android.library' version '7.3.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}